# game_mock

rdgame_mock/: pom.xml
rdgame_mock/src/main/java/com/jd/rd/game/mock/domain/: Cache.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/dto/bean/: AwardHistory.java  AwardHistoryData.java  ComplexResponse.java  LogicData.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/dto/request/: CouponAwardReq.java  GameLogicReq.java  GameMessageReq.java  GameSystemLogicReq.java  ReceiveAwardReq.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/dto/response/: AwardHistoryRes.java  CommonRes.java  CouponAwardRes.java  GameLogicRes.java  GameMessageRes.java  GameSystemRes.java  LoginRes.java  ReceiveAwardRes.java  RedBagRainRes.java  UnLoginRes.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/service/: AppMainService.java  CacheService.java  ValtionService.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/service/impl/: AppMainServiceImpl.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/service/valition/: GameLogicServiceImpl.java  ReceiveAwardServiceImpl.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/util/: Const.java  Constant.java  GZIPUtils.java  HttpClientUtil.java  JingCaiUtil.java  Resources.java  SimpleServerStart.java  TestDataUtil.java
rdgame_mock/src/main/java/com/jd/rd/game/mock/web/: AwardsController.java  ComplexLevelAwardController.java  CouponAwardController.java  DevController.java  GameLogicController.java  GetMsgController.java  LoginController.java  ReceiveAwardController.java
rdgame_mock/src/main/resources/config/: config.properties  log4j.properties
rdgame_mock/src/main/resources/spring/: application-context.xml  mvc-dispatcher.xml
rdgame_mock/src/main/webapp/: index.jsp
rdgame_mock/src/main/webapp/WEB-INF/: web.xml
rdgame_mock/src/main/webapp/WEB-INF/farmer/dev/: login.html  success.html  test.html
rdgame_mock/src/main/webapp/WEB-INF/jsp/: success.jsp  test.jsp
rdgame_mock/src/test/java/com/jd/rd/game/mock/: HttpClientUtilTest.java
