log4j.rootLogger = DEBUG,R,STDOUT
#用于配置不同框架的日志级别，调试时候用
log4j.logger.org.apache.ibatis = INFO
log4j.logger.org.mybatis.spring = INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils = INFO
log4j.logger.org.org.springframework = INFO
log4j.logger.com.mchange = INFO

# Console log
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} %t %p %c.%M(%L) | %m%n
log4j.appender.STDOUT.Threshold=INFO

# root log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/cm.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] : wekey01 [%t] %c{1}.%M:%L %m%n
log4j.appender.R.Threshold=INFO

